
----week2-----
9/16- initial team meeting - no absenses
9/18 - initial sponsor meeting - no absenses
-----week 3------
9/23- no absences
9/25 sponsor meeting - no absenses

------week 4 ---------9/27-10/3
9/30 TA meeting - no absenses
10/2 sponsor meeting - no absenses
-----week 5 -----------10/4-10/10
10/7 - robert, liam ; neil planned absence
10/9 - sponsor meeting - no absences 
-------week 6 ------------
10/14 - ta meeting - joshua planned absence
10/16 - sponsor meeting- neil unplanned absence
--------week 7-----------------


