----week2-----
9/16- initial team meeting - no absenses
9/18 - initial sponsor meeting - no absenses

-----week 3------
9/23- no absences
9/25 sponsor meeting - no absenses

------week 4 ---------9/27-10/3
9/30 TA meeting - no absenses
10/2 sponsor meeting - no absenses

-----week 5 -----------10/4-10/10
10/7 - robert, liam ; neil planned absence
10/9 - sponsor meeting - no absences 

-------week 6 ------------10/11-10/17
10/14 - ta meeting - joshua planned absence
10/16 - sponsor meeting- neil unplanned absence

--------week 7-----------------10/18-10/25
10/21 - sponsor meeting - no absenses
10/23 - sponsor meeting - no absenses

------week 8--------------------10/26-10/31
10/26 - TA meeting - no absenses
10/20 - sponsor meeting - no absenses

-----week 9---------------------11/1-11/7
11/2 - team meeting - robert planned absense
11/6 - sponsor meeting - no absenses

----week 10---------------11/8-11/14
11/8 - TA meeting --- no absenses
11/13 - sponsor meeting - no absense


