----week 4-----
9/16- initial team meeting - no absenses
9/18 - initial sponsor meeting - no absenses

-----week 5------
9/23- no absences
9/25 sponsor meeting - no absenses

------week 6 ---------9/27-10/3
9/30 TA meeting - no absenses
10/2 sponsor meeting - no absenses

-----week 7 -----------10/4-10/10
10/7 - robert, liam ; neil planned absence
10/9 - sponsor meeting - no absences 

-------week 8 ------------10/11-10/17
10/14 - ta meeting - joshua planned absence
10/16 - sponsor meeting- neil planned absence

--------week 9-----------------10/18-10/25
10/21 - sponsor meeting - no absenses
10/23 - sponsor meeting - no absenses

------week 10--------------------10/26-10/31
10/26 - TA meeting - no absenses
10/20 - sponsor meeting - no absenses

-----week 11---------------------11/1-11/7
11/2 - team meeting - robert planned absense
11/6 - sponsor meeting - no absenses

----week 12---------------11/8-11/14
11/8 - TA meeting --- no absenses
11/13 - sponsor meeting - no absenses

---week 13 -----------11/15-11/21
11/16- team meeting - no absenses
11/20 - sponsor meeting - no absense

---week 14---------11/22-11/28
11/23 - ta meeting - johnny planned absense
11/25 - sponsor meeting - no absenses

----week 15 --------- 11/29-12/5
11/30 - team meeting - liam, robert planned absences
12/4 - sponsor meeting - johnny planned absense






